@import url('./__img/photo-grid__img.css');
.photo-grid {
  max-width: calc(100% - 6rem);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 100px 1fr;
  grid-gap: 1rem;
  padding: 5.6rem 0 6.5rem;
  margin: 0 auto;
}

@media screen and (max-width: 1240px) and (min-width: 1021px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.875rem;
  }
}

@media all and (max-width: 1020px) and (min-width: 750px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1rem;
    max-width: calc(100% - 3rem);
  }
}

@media all and (max-width: 749px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 0.75rem;
    max-width: calc(100% - 2rem);
    padding: 4.3rem 0 4rem 0;
    justify-items: center;
  }
}
