@import url('./__image/place__image.css');
@import url('./__link/place__link.css');
@import url('./__website/place__website.css');
@import url('./__paragraphs/place__paragraphs.css');
@import url('./__paragraph/place__paragraph.css');
@import url('./__title/place__title.css');
@import url('./__url-heading/place__url-heading.css');
@import url('./__website/place__website.css');
.place {
  margin-bottom: 5.3125rem;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-gap: 3rem 2.5rem;
  grid-template-areas: "title website" "image paragraphs";
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 1021px) and (max-width: 1044px) {
  .place {
    grid-gap: 3rem 2rem;
  }
}

@media all and (min-width: 701px) and (max-width: 1020px) {
  .place {
    grid-gap: 3rem 1.75rem;
  }
}

@media all and (max-width: 700px) and (min-width: 330px) {
  .place {
    grid-template-areas: "title" "image" "paragraphs";
    grid-row-gap: 2rem;
    grid-column-gap: 0;
    margin-bottom: 3rem;
    justify-items: center;
  }
}

@media all and (max-width: 329px) {
  .place {
    grid-template-areas: "title" "image" "paragraphs";
    grid-row-gap: 2rem;
    grid-column-gap: 0;
    margin-bottom: 3rem;
  }
}
